{
  "manifest_version": 3,
  "name": "AI Chat DLP Guard",
  "version": "1.0.0",
  "description": "Detecta e bloqueia o envio de dados sensíveis para chats de IA.",
  "permissions": ["storage"],
  "action": {
    "default_title": "AI Chat DLP Guard",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["src/detector.js", "src/content.js"],
      "run_at": "document_start"
    }
  ]
}
