{
  "name": "ai-chat-dlp-guard",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension that prevents sensitive data from being sent to AI chats.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check src/detector.js && node --check src/content.js && node --check src/popup.js"
  },
  "engines": {
    "node": ">=18"
  }
}
