{
  "name": "ai-safety-guard",
  "version": "1.2.3",
  "private": true,
  "description": "AI Safety Guard v1.2 Chrome extension for preventing sensitive data exposure in AI chats.",
  "scripts": {
    "test": "node --test tests/*.test.js admin-ui/test/*.test.js",
    "build:vendor": "node plugin/scripts/build-vendor.mjs",
    "check": "node --check plugin/src/rules.js && node --check plugin/src/detector.js && node --check plugin/src/attachments.js && node --check plugin/src/content.js && node --check plugin/src/background.js && node --check plugin/src/audit-log.js && node --check plugin/src/popup.js"
  },
  "dependencies": {
    "mammoth": "1.12.0",
    "pdfjs-dist": "6.2.108"
  },
  "engines": {
    "node": ">=18"
  }
}
